spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sofriend
spring.datasource.username=sofriend
spring.datasource.password=alclssha
spring.datasource.poolSize=30
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp