spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.11:3306/dbfriend
spring.datasource.username=sofriend
spring.datasource.password=alclssha77
spring.datasource.poolSize=30
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp