# BootTest

./: LICENSE  README.md
BootTest/: .classpath  .project  build.gradle
BootTest/gradle/wrapper/: gradle-wrapper.properties
BootTest/schema/: ddl.sql
BootTest/src/main/java/hello/: Application.java  DefaultDatabaseConfig.java  MvcConfig.java  SampleController.java  WebSecurityConfig.java
BootTest/src/main/java/hello/mapper/: TestMapper.java  UserInfo.java  UserInfoMapper.java
BootTest/src/main/java/hello/service/: UserService.java  UserServiceImpl.java
BootTest/src/main/resources/: application.properties  logback-spring.xml
BootTest/src/main/resources/hello/mapper/: TestMapper.xml  UserInfoMapper.xml
BootTest/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
BootTest/src/test/java/hello/: ApplicationTest.java
