buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'
jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.2.4"
    compile "org.mariadb.jdbc:mariadb-java-client:1.3.6"
    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "org.webjars.bower:angularjs:1.5.0"
    compile "org.webjars.bower:angular-ui-bootstrap-bower:1.1.2"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}